#Server
EX_HOST=127.0.0.1
EX_PORT=8000
EX_KEY=ACDB82D694DCFE3BF6585D6E4A655
EX_URL=http://localhost:8000

#Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=animedb
DB_USER=root
DB_PASSWORD=

#Mail
MAIL_HOST=
MAIL_SMTP_AUTH=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SMTP_SECURE=tls
MAIL_PORT=